.card-block-rw1{
    // overflow-y: scroll;
 }
 .word-box{
     line-height: 96px;
     margin-left: -10px;
 }
 .word{
     font-size: 60px;
 }
 .word-box img{
     max-height: none;
     width: auto;
     //height: 100%;
 }
 .word-box, .phoneme-box, .sentence-box{
     display: flex;
     flex-flow: column;
     justify-content: space-evenly;
     align-items: center;
     position: absolute;
     width: 100%;
     height: 100%;
     transition: left 0.3s ease, opacity 0.3s ease;
     text-align: center;
     font-weight: 400;
     color: brown;
     margin-top: -10px;
 }
 .img-parent {
     // width: 180px;
     // height: 150px;
 }
 .card-showdown-button{
     display: block;
     position: absolute;
     color: blue;
     font-size: 34px;
     left: 100%;
     top: 100%;
     margin-left: -60px;
     margin-top: -48px;
     cursor: pointer;
     text-align: center;
     z-index: 1000;
 }
 .card-showup-button{
     top: 0;
     margin-top: 0px;
 }
 .word-prev-button{
     left: 0%;
     margin-left: 5px;
 }
 .word-next-button{
     left: 100%;
     margin-left: -40px;
 }
 .word-next-button, .word-prev-button{
     top: 50%;
     margin-top: -20px;
 }
 .sample-sentence{
     display: block;
     position: relative;
     z-index: 1000;
     width: 100%;
     padding: 0px 24px;
     font-size: 18px;
 }
 .sample-sentence b{
     font-weight: 700;
     font-size: 24px;
     color: red;
 }
 .sample-sentence span[data-play]{
     cursor: pointer;
 }
 span.word-native {
     display: block;
     // margin-top: -25px;
     line-height: 1;
     color: #a52a2ab0;
 }
 .sentence-defination {
     background-color: #b7d7fe;
        color: #5c80f1;
        position: relative;
        //height: 100px;
        width: 100%;
        max-width: 500px;
    }
 
 .btn-translate {
     position: absolute;
     bottom: 0;
     right: 0;
     display: table;
     background: #3F51B5;
     padding: 2px 9px;
     color: #fff;
     line-height: 20px;
 }
 
 .tranlsation-box{
 padding: 10px 24px;
 line-height: 30px;
 }
 
 .word-box img {
     max-width: 200px;
     max-height: 280px;
 }
 
 .row.cust-word-img {
     width: 100%;
     max-width: 500px;
 }
 
 .cust-row{
     height: 100%;
     overflow-y: scroll;
     margin-top: 50px;
     padding-bottom: 45px;
 
     p{
         padding: 10px;
         border: 1px solid;
         border-radius: 4px;
         background-color: lightgray;
     }
 
     .form-group{
         margin: 20px;
     }
 }
 
 .cust-sea{
     position: absolute;
     width: 100%;
     z-index: 999;
 }

 .mobile-view{
     display: none;
 }
 // .word-box{
 //     animation-duration: 3s;
 //     animation-name: slidein;
 // }
   
 // @keyframes slidein {
 //     from {
 //         margin-left: 100%;
 //         width: 300%; 
 //     }
 
 //     to {
 //         margin-left: 0%;
 //         width: 100%;
 //     }
 // }
 @media only screen and (min-width:1024px){
    .word-sent{
        overflow: hidden;
     }

     .cust-row{
        height: 444px;
    }

    .card-block-item{
        max-width: 1227px;
    }
    
    .card-style-obj-single{
        //left: 25%;
        //left: 300px;
        //width: 100%;
        //width: auto;
    }

    // .mobile-view{
    //     display: none;
    // }
    
 }
 
 @media only screen and (max-width:1024px)
 {
     .cust-word-img .col-md-6 {
         width: 50%;
     }
     .row.cust-word-img {
         width: 100%;
         max-width: 345px;
     }
     .word{
         font-size: 35px;
     }
     .word-box{
         line-height: 1;
     }
     .word-box img{
         max-height: 70px;
         max-width: 240px;
     }
     .word-next-button, .word-prev-button{
         //margin-top: -25px;
         margin-top: -10px;
     }
     .word-next-button{
         //margin-left: -52px;
         margin-left: -43px;
     }
     .word-prev-button{
         margin-left: -7px;
     }
     .card-showdown-button{
         width: 50px;
         height: 50px;
     }
     .sample-sentence{
         font-size: 10px;
     }
     .sentence-defination{
         height: 50px;
         font-size: 12px;
         width: auto;
     }
     .tranlsation-box{
         padding: 5px 30px;
         line-height: 18px;
     }
     .btn-translate{
         z-index: 9999;
     }
 
     .cust-row{
         p{
             padding: 3px;
             font-size: 14px;
         }
     }
 
     .img-parent{
         img{
             width: auto;
         }
     }
 
     .card-showdown-button{
         font-size: 25px;
     }

     .desktop-view{
         display: none;
     }

     .mobile-view{
         display: inline;
     }

     .cust-sea{
        width: 90%;
     }

     .div-content{
        //height: 200px !important;
        //padding-top: 0px !important;
        font-size: 10px;
        padding: 0px !important;
        padding-left: 7px !important;
        padding: 7px !important;
        height: 100% !important;
     }

     .topics{
        //padding: 0 !important;
        border-radius: 0 !important;
     }

     .card-block-item{
        max-width: 1000px;
    }


 }
 
 // .stick-header{
 //     margin-top: 0px;
 // }

 ///---------------------------------

 :host, .grammar-wrapper-slide {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
 }

 .desktop-layout{
    margin: 0;
    padding: 0;
    height: 100%;
    flex-flow: row wrap;
 }
 .card-style-obj-single {
     padding: 0;
 }
 .head-title h5{
    margin: 0;
    line-height: 30px;
 }

 .topics{
    padding: 1px 5px;
    margin: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: 600;
    color: darkblue;
    cursor: pointer;
 }
 .topics:hover{
    background-color: #aaa;
 }
 .subtopic-item{
    color: #333;
    font-size: 13px;
    font-weight: 200;
 }

 .selected-topic{
    background-color: #819EB1;
 }

 .selected-subtopic{
    background-color: #819EB1;
 }

 .div-content{
    overflow-y: scroll;
    height: 410px;
    padding-top: 10px;
    padding: 2px 6px;
 }

 .card-block-item{
    width: 1000px;
    left: 50%;
    margin-left: -500px;
    padding-top: 0;
 }

 .head-title{
    background-color: #0071BD;
    color: white;
    //padding: 7px 0px;
    padding: 0px;
    z-index: 10;
 }


 /*--------------------------------------*/

 .hamb{
    width: 100%;
    height: 2px;
    background-color: skyblue;
    margin: 6px 0;
 }

 .head-title .col-2:hover .hamb{
     background-color: white;
 }

 .mobile-topic{
    overflow-y: scroll;
    padding: 0;
 }

 .arrow-ic{
     padding-right: 7px;
 }

 
@media only screen and (max-width:1024px){

    .desktop-layout{
        display: none;
    }
    .mobile-layout{
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .card-block-item {
        width: 400px;
        left: 50%;
        margin-left: -200px;
        height: 500px;
        margin-top: -250px;
        padding-top: 0;
    }
    .head-title {
        margin: 0;
        padding: 0;
    }

    .head-title .col-10{
        line-height: 1.7;
    }
    .head-title .col-2{
        cursor: pointer;
        padding: 0px 20px;
    }
    .content-row{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .mobile-topic-item{
        margin: 3px;
        line-height: 2;
    }
    .selected-topic {
        background-color: #E0F3FF;
    }
    .topics {
        color: #2684AD;
    }
    .mobile-subtopic-item{
        padding: 0px 15px;
    }
    .mobile-subtopic{
        font-size: 13px;
        font-weight: 200;
    }
}

@media only screen and (min-width:1025px){

    .mobile-layout{
        display: none;
    }
}
