<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LTKLessons</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
  <style type="text/css">
    
    #app-is-loading-screen{
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */;
        position: fixed;
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-weight: 200;
        color: #aeaeae;
        line-height: 4em;
        transition: opacity 0.4s ease;
        opacity: 1;
        -webkit-justify-content: center;
        justify-content: center;
        flex: 0 0 100%;
    }
    @keyframes approtation {
        0%   {transform: rotate(0deg);}
        20%  {transform: rotate(72deg);}
        40%  {transform: rotate(144deg);}
        60% {transform: rotate(216deg);}
        80% {transform: rotate(288deg);}
        100% {transform: rotate(360deg);}
    }
    #app-is-loading-screen img{
        width: 36px;
        height: 36px;
        margin-left: 13px;
        margin-top: 56px;
        transition: transform 1s linear;
        animation-name: approtation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-731902-6"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-731902-6');
</script>

</head>

<body id="app-layout">

    <div id='app-is-loading-screen' style='display: flex; text-align: center; justify-content: center; margin-top: 50px;'><img src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAzMiAzMic+PGxpbmVhckdyYWRpZW50IGlkPSdGYXN0TG9hZGluZ0luZGljYXRvci1saW5lYXJHcmFkaWVudCcgZ3JhZGllbnRVbml0cz0ndXNlclNwYWNlT25Vc2UnIHgxPScxLjc4MDQnIHkxPScxNi4wMzc5JyB4Mj0nMzAuMTQzOScgeTI9JzE2LjAzNzknPjxzdG9wIG9mZnNldD0nMC40MTY5JyBzdG9wLWNvbG9yPScjQ0RDRkQyJy8+PHN0b3Agb2Zmc2V0PScwLjkzNzYnIHN0b3AtY29sb3I9J3JnYmEoMjQ4LDI0OCwyNDksMCknLz48L2xpbmVhckdyYWRpZW50PjxjaXJjbGUgY3g9JzE2JyBjeT0nMTYnIHI9JzEyLjcnIHN0eWxlPSdmaWxsOiBub25lOyBzdHJva2U6IHVybCgjRmFzdExvYWRpbmdJbmRpY2F0b3ItbGluZWFyR3JhZGllbnQpOyBzdHJva2Utd2lkdGg6IDI7Jz48L2NpcmNsZT48L3N2Zz4=' alt='' style="width: 36px; height: 36px;" /></div>

    <app-root></app-root>


    

    <!-- Buffer to load good, bad buttons -->
    <!--
    <img style="display: none;" src="good_b.png" alt="" >
    <img style="display: none;" src="bad_b.png" alt="" >
    <img style="display: none;" src="screencolors.png" alt="" >
    <img style="display: none;" src="speaker.png" alt="" >
    <img style="display: none;" src="languages.png" alt="" >
    <img style="display: none;" src="expertlevel.png" alt="" >
    <img style="display: none;" src="repeat_button.png" alt="" >
    <img style="display: none;" src="quickpace.png" alt="" >
    <img style="display: none;" src="start_lesson_bg_mobile2.jpg" alt="" >
    <img style="display: none;" src="start_lesson_bg2.jpg" alt="" >
    <img style="display: none;" src="ltk_start_icon.png" alt="" >
    <img style="display: none;" src="play_icon_start.png" alt="" >
    <img style="display: none;" src="rec_button.png" alt="" >
    <img style="display: none;" src="listen_button.png" alt="" >
    <img style="display: none;" src="repeat_button.png" alt="" >
    <img style="display: none;" src="enter_button.png" alt="" >
    <img style="display: none;" src="next_button.png" alt="" >
    <img style="display: none;" src="feedback_icon.png" alt="" >
    -->

    
</body>

</html>
